<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXf-AF-OjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-0O-3GW">
                                <rect key="frame" x="10" y="133.5" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TKL-v7-Ykq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-Dc-RLw">
                                <rect key="frame" x="10" y="195.5" width="394" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="200" id="r4s-qC-7DM" customClass="MovielCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4s-qC-7DM" id="ZI3-Ch-nN5" customClass="MovielCell" customModule="Movies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-0P-A28">
                                                    <rect key="frame" x="6" y="2" width="388" height="196.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-qG-oFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="196.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="hMy-tG-tPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-Xc-XmC">
                                                            <rect key="frame" x="210" y="0.0" width="178" height="196.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-7m-0xX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="38.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-3v-dNH">
                                                                    <rect key="frame" x="0.0" y="40.5" width="27" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-0l-rYg">
                                                                    <rect key="frame" x="0.0" y="69" width="177.5" height="127.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="196.5" id="g5g-lG-Sb0"/>
                                                                <constraint firstAttribute="width" constant="178" id="pMy-SN-3p7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rYr-qG-oFA" firstAttribute="top" secondItem="Csn-0P-A28" secondAttribute="top" id="3gl-uA-b6p"/>
                                                        <constraint firstAttribute="bottom" secondItem="ub7-Xc-XmC" secondAttribute="bottom" id="Wov-lH-bH0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ub7-Xc-XmC" secondAttribute="trailing" id="YUX-uM-q4F"/>
                                                        <constraint firstItem="ub7-Xc-XmC" firstAttribute="leading" secondItem="rYr-qG-oFA" secondAttribute="trailing" constant="10" id="k5U-H9-V6M"/>
                                                        <constraint firstItem="rYr-qG-oFA" firstAttribute="leading" secondItem="Csn-0P-A28" secondAttribute="leading" id="lHU-M7-q4m"/>
                                                        <constraint firstAttribute="bottom" secondItem="rYr-qG-oFA" secondAttribute="bottom" id="p3r-hp-Qg4"/>
                                                        <constraint firstItem="ub7-Xc-XmC" firstAttribute="top" secondItem="Csn-0P-A28" secondAttribute="top" id="y63-Vp-c6l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Csn-0P-A28" secondAttribute="bottom" constant="1.5" id="1rQ-12-eaU"/>
                                                <constraint firstItem="Csn-0P-A28" firstAttribute="leading" secondItem="ZI3-Ch-nN5" secondAttribute="leading" constant="6" id="7c8-NZ-Hma"/>
                                                <constraint firstItem="Csn-0P-A28" firstAttribute="top" secondItem="ZI3-Ch-nN5" secondAttribute="top" constant="2" id="Mi0-Z9-5ss"/>
                                                <constraint firstAttribute="trailing" secondItem="Csn-0P-A28" secondAttribute="trailing" id="qq0-6i-R3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="rYr-qG-oFA" id="op9-d0-EH5"/>
                                            <outlet property="movieName" destination="aIw-7m-0xX" id="dw1-BC-DRL"/>
                                            <outlet property="movieSinopse" destination="Pq1-0l-rYg" id="G9J-lW-LvS"/>
                                            <outlet property="movieYear" destination="RgJ-3v-dNH" id="nvD-67-m8T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-oy-h8g">
                                <rect key="frame" x="10" y="98" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jiu-oy-h8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eeu-KO-Sqw"/>
                            <constraint firstItem="jiu-oy-h8g" firstAttribute="leading" secondItem="iTT-0O-3GW" secondAttribute="leading" id="RFI-UG-wNT"/>
                            <constraint firstItem="jiu-oy-h8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUs-ZH-bro"/>
                            <constraint firstItem="jiu-oy-h8g" firstAttribute="trailing" secondItem="iTT-0O-3GW" secondAttribute="trailing" id="gdT-Vy-BD5"/>
                            <constraint firstItem="iTT-0O-3GW" firstAttribute="top" secondItem="jiu-oy-h8g" secondAttribute="bottom" constant="10" id="hFq-9P-a4q"/>
                            <constraint firstItem="iTT-0O-3GW" firstAttribute="trailing" secondItem="sHl-Dc-RLw" secondAttribute="trailing" id="hzz-I3-gK0"/>
                            <constraint firstItem="jiu-oy-h8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kQf-hj-F7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHl-Dc-RLw" secondAttribute="bottom" constant="10" id="klu-SZ-5YS"/>
                            <constraint firstItem="iTT-0O-3GW" firstAttribute="leading" secondItem="sHl-Dc-RLw" secondAttribute="leading" id="qUZ-Uz-dYn"/>
                            <constraint firstItem="sHl-Dc-RLw" firstAttribute="top" secondItem="iTT-0O-3GW" secondAttribute="bottom" constant="10" id="zc7-Cu-CDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quh-uJ-Jsr"/>
                    <connections>
                        <outlet property="field" destination="iTT-0O-3GW" id="6rG-Mk-U7o"/>
                        <outlet property="label" destination="jiu-oy-h8g" id="V2E-ea-PPp"/>
                        <outlet property="table" destination="sHl-Dc-RLw" id="vDK-sC-XkA"/>
                        <segue destination="RkP-dS-uS2" kind="presentation" identifier="movieDetails" id="l2n-gS-6P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="93.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jbO-kf-SkH">
            <objects>
                <viewController id="Aan-XX-Lib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjQ-CY-Vfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KwI-Fv-FEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="tzf-1e-th2">
                        <color key="badgeColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-Fy-qSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="834"/>
        </scene>
        <!--Selection Controller-->
        <scene sceneID="WBt-42-J1B">
            <objects>
                <viewController id="RkP-dS-uS2" customClass="SelectionController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2e-ti-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-8C-FeQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-7X-XJi">
                                        <rect key="frame" x="172.5" y="0.0" width="69" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-lC-fIn">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-bc-z9H">
                                                <rect key="frame" x="14" y="32.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-hA-iMF">
                                        <rect key="frame" x="32" y="106" width="350" height="454.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;The brief life of Jean Michel Basquiat, a world renowned New York street artist struggling with fame, drugs and his identity.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-4t-YOR">
                                        <rect key="frame" x="15" y="613.5" width="384" height="59.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-h4-c6L">
                                        <rect key="frame" x="175.5" y="726" width="63" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Voltar"/>
                                        <connections>
                                            <action selector="voltarButton:" destination="RkP-dS-uS2" eventType="touchUpInside" id="cMC-pt-hSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a8Z-4t-YOR" secondAttribute="trailing" constant="15" id="NPO-LM-CBO"/>
                                    <constraint firstAttribute="bottom" secondItem="rrC-h4-c6L" secondAttribute="bottom" id="Wxm-wY-vJl"/>
                                    <constraint firstItem="a8Z-4t-YOR" firstAttribute="leading" secondItem="v9X-8C-FeQ" secondAttribute="leading" constant="15" id="lJA-ps-FHw"/>
                                    <constraint firstItem="EJf-7X-XJi" firstAttribute="top" secondItem="v9X-8C-FeQ" secondAttribute="top" id="vdo-9q-RXv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61c-m4-uxI"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v9X-8C-FeQ" secondAttribute="trailing" id="4WC-5h-tcO"/>
                            <constraint firstItem="v9X-8C-FeQ" firstAttribute="top" secondItem="61c-m4-uxI" secondAttribute="top" id="OwC-D3-vHG"/>
                            <constraint firstAttribute="bottom" secondItem="v9X-8C-FeQ" secondAttribute="bottom" constant="30" id="bst-5W-c2h"/>
                            <constraint firstItem="v9X-8C-FeQ" firstAttribute="leading" secondItem="u2e-ti-E1I" secondAttribute="leading" id="yae-c7-QfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="a8Z-4t-YOR" id="rCw-C3-ZDp"/>
                        <outlet property="popularityLabel" destination="xK9-bc-z9H" id="Beo-bn-aIv"/>
                        <outlet property="posterImageView" destination="iZh-hA-iMF" id="2KH-ll-YKJ"/>
                        <outlet property="titleLabel" destination="MRA-lC-fIn" id="gdi-vh-jJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3z-Zo-s42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7N2-Jl-SpN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GXf-AF-OjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57s-KE-uKa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.74509803921568629" blue="0.36078431372549019" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZsP-Od-HiY" kind="relationship" relationship="viewControllers" id="ypJ-ug-YC0"/>
                        <segue destination="Aan-XX-Lib" kind="relationship" relationship="viewControllers" id="6mh-Yt-j7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgb-0u-CCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0ra-dh-0Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsP-Od-HiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" selectedImage="list_icon" id="02F-Ix-VCS">
                        <color key="badgeColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbS-Vt-WyT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvB-Rt-z1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIF-RX-h4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list_icon" width="18" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
